# MYSQL Settings
MAINTENANCE_DB_ENABLE=true
MAINTENANCE_DB_DIALECT=mysql
MAINTENANCE_DB_HOST=assignment_mysql
MAINTENANCE_DB_NAME=swordhealth_maintenance
MAINTENANCE_DB_USER=sword_health
MAINTENANCE_DB_PASSWORD=root
MAINTENANCE_DB_PORT=3306


APP_URL=http://localhost:${PORT}
APP_ENV='development'
PORT=3001
APP_SECRET='qwerty!'
APP_MAX_UPLOAD_LIMIT='5000'
APP_MAX_PARAMETER_LIMIT='5000'
CORS_ENABLED=true
JWT_EXPIRES_IN=60
API_PREFIX='api/v1'
LOG_DAYS=10
