# Application
APP_URL=http://localhost:${PORT}
APP_ENV='development'
PORT=8080
APP_MAX_UPLOAD_LIMIT='5000'
APP_MAX_PARAMETER_LIMIT='5000'
CORS_ENABLED=true
API_PREFIX='api/v1'

# Passport
JWT_EXPIRES_IN=60
APP_SECRET='qwerty!'
